var ADFMediaURLs='';
var ADF_clickTag='https://a2.adform.net/C/?bn=33385674;adfibeg=0;cdata=cWaDIHmKx2jOm0t15Hzi6PRsc1HxgJltXjvF-vxLtzWESU6kCsdRf5XhVrJ0A0Lm3gKLXpeg_jVkrOPej10MyZCB6LC4ov7xBNjWA76ZfrnAALjCKJos9M4uhqzCen8wZPSVCRcBPzE1;;CREFURL=https%3a%2f%2fwww.instructables.com';
var ADF_ClickEvent='';
var ADFtagID='1x';
var ADFafbanID='33385674';
var FlashObjectID='FlashID1x';
var ADFDomain='https://s2.adform.net/Banners/';
var ADFDomainCDN='https://files.adform.net/Banners/';
var ADFVideoCDN='rtmp://s1yx966tga68s8.cloudfront.net/cfx/st/';
var ADFVideoCDNList=['rtmp://s1yx966tga68s8.cloudfront.net/cfx/st/'];
var ADFBanVer='2';
var ADFBanVerBak='2';
var ADFbu=false;
var ADFerrTimeout = 15*24*60*60*1000;
var ADFTemplateVersion;
var ADFClientSiteId;
var ADFTemplateId;
var ADFGroupId;
var ADFbanID='35140645';
var ADFmembID='2369329';
var ADFcmpgnID='1837749';
var ADFassetID='0';
var ADFbanPlacID='5648002';
var ADFUnloadID='8460451202858871576';
var ADFGeoData='19767;9766;484';
var Adform=window.Adform;if(!Adform&&_adfq)_adfq.push(["require",["Adform"],function(adform){Adform=window.Adform=adform}]);Adform=Adform||{};
Adform.cache="620";
Adform.locationInfo={Country: 'Mexico', Region: 'Sinaloa', City: 'Mazatlan', Latitude: '23.2445', Longitude: '-106.393'};
(adfjsonbanners=window.adfjsonbanners||[]).push({"staticContentUrl":"https://s2.adform.net/Banners/","videoCdnUrls":["rtmp://s1yx966tga68s8.cloudfront.net/cfx/st/"],"xId":"1x","visitor":{"cookieId":"814280771722125430","isMobile":false},"interactionId":"8460451202858871576","impressionType":"tpas","clickUrl":"https://a2.adform.net/C/?bn=33385674;adfibeg=0;cdata=cWaDIHmKx2jOm0t15Hzi6PRsc1HxgJltXjvF-vxLtzWESU6kCsdRf5XhVrJ0A0Lm3gKLXpeg_jVkrOPej10MyZCB6LC4ov7xBNjWA76ZfrnAALjCKJos9M4uhqzCen8wZPSVCRcBPzE1;;CREFURL=https%3a%2f%2fwww.instructables.com","csImpressionUrl":"https://a2.adform.net/csimpr/?bn=33385674&csi=wDCGyFZIaISV4VaydANC5tGcKs5RBBF4i5zryVLaYA10F_U7Jutfj_YYIE5plVWClF_p7Oy0zanwDpRa4HqTgf5I2q43u4SGjlKi3i7NOy8V1Wd4iROMTQ2","eData":"wDCGyFZIaITO2VfLbhtoEMjoIWIn6wzvA_qaYKwWUzg2PK9ZCR6e56mIcx6R4wMLT2_dpqYRZrOCXURigcMAbw2","uData":"FpkmUIEPVAj2GCBOaZVVgpRf6ezstM2p8A6UWuB6k4H-SNquN7uEho5Sot4uzTsvmVKB6saG2-41","visibility":{"sendUnload":true,"testMode":false,"area":[50],"time":[1]},"serverTime":1571793384894,"useBackup":false,"banner":{"type":{"type":"standard","subType":"image"},"id":35140645,"template":null,"version":2,"clickUrls":[{"name":"clickTAG","url":"https://a2.adform.net/C/?bn=33385674;adfibeg=0;cdata=cWaDIHmKx2jOm0t15Hzi6PRsc1HxgJltXjvF-vxLtzWESU6kCsdRf5XhVrJ0A0Lm3gKLXpeg_jVkrOPej10MyZCB6LC4ov7xBNjWA76ZfrnAALjCKJos9M4uhqzCen8wZPSVCRcBPzE1;;CREFURL=https%3a%2f%2fwww.instructables.com;C=1"}],"dynamicAdContent":null,"size":{"width":728,"height":90},"isEventEnabled":true,"rotationSeqenceNumber":1,"smId":0,"tagId":33385674,"campaignId":1837749,"membershipId":2369329,"bannerPlacementId":5648002,"clientSiteId":2049687,"properties":{"landingTarget":"_blank","landingPageTarget":"_blank"},"url":"https://s2.adform.net/Banners/35140645/35140645.jpg?bv=2"},"geoLocation":{"country":{"id":484,"code":"mex","name":"Mexico"},"region":{"id":9766,"name":"Sinaloa"},"city":{"id":19767,"name":"Mazatlan"},"location":{"latitude":23.2445,"longitude":-106.393}},"isAdNoticeEnabled":false,"trackingSetupId":1794234});
