EESchema Schematic File Version 4
LIBS:001-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5D92F7A7
P 9925 1125
F 0 "#FLG01" H 9925 1200 50  0001 C CNN
F 1 "PWR_FLAG" H 9925 1298 50  0000 C CNN
F 2 "" H 9925 1125 50  0001 C CNN
F 3 "~" H 9925 1125 50  0001 C CNN
	1    9925 1125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5D930D3A
P 9925 1250
F 0 "#PWR04" H 9925 1000 50  0001 C CNN
F 1 "GND" H 9930 1077 50  0000 C CNN
F 2 "" H 9925 1250 50  0001 C CNN
F 3 "" H 9925 1250 50  0001 C CNN
	1    9925 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9925 1125 9925 1250
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5D932C92
P 10325 1250
F 0 "#FLG02" H 10325 1325 50  0001 C CNN
F 1 "PWR_FLAG" H 10325 1423 50  0000 C CNN
F 2 "" H 10325 1250 50  0001 C CNN
F 3 "~" H 10325 1250 50  0001 C CNN
	1    10325 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	10325 1250 10325 1125
Text Notes 5775 2150 0    89   ~ 18
LED
$Comp
L Device:LED D1
U 1 1 5D6B6DFF
P 5675 2625
F 0 "D1" H 5775 2475 50  0000 C CNN
F 1 "LED" H 5525 2475 50  0000 C CNN
F 2 "Inductor_SMD:L_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5675 2625 50  0001 C CNN
F 3 "~" H 5675 2625 50  0001 C CNN
	1    5675 2625
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR09
U 1 1 5D91B027
P 10325 1125
F 0 "#PWR09" H 10325 975 50  0001 C CNN
F 1 "VCC" H 10342 1298 50  0000 C CNN
F 2 "" H 10325 1125 50  0001 C CNN
F 3 "" H 10325 1125 50  0001 C CNN
	1    10325 1125
	1    0    0    -1  
$EndComp
$Comp
L 001-rescue:PCB-Reverse_mount_leds U2
U 1 1 5D927C25
P 7550 2700
F 0 "U2" H 7649 2746 50  0000 L CNN
F 1 "Firma" H 7649 2655 50  0000 L CNN
F 2 "Agora_Pin:firma_Cu_Mask" H 7550 2700 50  0001 C CNN
F 3 "" H 7550 2700 50  0001 C CNN
	1    7550 2700
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5DA04141
P 10750 1250
F 0 "#FLG03" H 10750 1325 50  0001 C CNN
F 1 "PWR_FLAG" H 10750 1423 50  0000 C CNN
F 2 "" H 10750 1250 50  0001 C CNN
F 3 "~" H 10750 1250 50  0001 C CNN
	1    10750 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	10750 1250 10750 1125
$Comp
L wickerlib:VIN #PWR01
U 1 1 5DA054F6
P 10750 1125
F 0 "#PWR01" H 10750 975 50  0001 C CNN
F 1 "VIN" H 10765 1298 50  0000 C CNN
F 2 "" H 10750 1125 50  0000 C CNN
F 3 "" H 10750 1125 50  0000 C CNN
	1    10750 1125
	1    0    0    -1  
$EndComp
$Comp
L 001-rescue:PCB-Reverse_mount_leds U1
U 1 1 5DA40039
P 7550 2450
F 0 "U1" H 7649 2496 50  0000 L CNN
F 1 "PCB" H 7649 2405 50  0000 L CNN
F 2 "Agora_Pin:agora_pin_001_46.5mm" H 7550 2450 50  0001 C CNN
F 3 "" H 7550 2450 50  0001 C CNN
	1    7550 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 5DA72DC3
P 3875 2650
F 0 "BT1" H 3993 2746 50  0000 L CNN
F 1 "Battery_Cell" H 3993 2655 50  0000 L CNN
F 2 "Cylon_New_Charly_Plex_6_75mm:S8211R" V 3875 2710 50  0001 C CNN
F 3 "~" V 3875 2710 50  0001 C CNN
	1    3875 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3875 2450 3875 2325
Wire Wire Line
	3875 2750 3875 2875
Text Label 3875 2325 2    50   ~ 0
VCC
$Comp
L power:GND #PWR03
U 1 1 5DA78ABB
P 3875 2875
F 0 "#PWR03" H 3875 2625 50  0001 C CNN
F 1 "GND" H 3880 2702 50  0000 C CNN
F 2 "" H 3875 2875 50  0001 C CNN
F 3 "" H 3875 2875 50  0001 C CNN
	1    3875 2875
	1    0    0    -1  
$EndComp
Text Notes 3500 2125 0    89   ~ 18
Coin Battery
Text Notes 10125 775  0    89   ~ 18
Flags
Text Notes 7375 2225 0    89   ~ 18
PCB Art & Logos
$Comp
L Device:R_Small R1
U 1 1 5DC1FA25
P 6150 2625
F 0 "R1" V 5954 2625 50  0000 C CNN
F 1 "R_Small" V 6045 2625 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6150 2625 50  0001 C CNN
F 3 "~" H 6150 2625 50  0001 C CNN
	1    6150 2625
	0    1    1    0   
$EndComp
Wire Wire Line
	5825 2625 6050 2625
Wire Wire Line
	6250 2625 6500 2625
Wire Wire Line
	5275 2625 5525 2625
$Comp
L power:GND #PWR02
U 1 1 5DC21431
P 5275 2625
F 0 "#PWR02" H 5275 2375 50  0001 C CNN
F 1 "GND" H 5280 2452 50  0000 C CNN
F 2 "" H 5275 2625 50  0001 C CNN
F 3 "" H 5275 2625 50  0001 C CNN
	1    5275 2625
	1    0    0    -1  
$EndComp
Text Label 6500 2625 0    50   ~ 0
VCC
$Comp
L 001-rescue:PCB-Reverse_mount_leds U?
U 1 1 5DC29FC5
P 8150 2450
F 0 "U?" H 8249 2496 50  0000 L CNN
F 1 "Pin" H 8249 2405 50  0000 L CNN
F 2 "Agora_Pin:Codi_Pin_Pad_D5.0mm" H 8150 2450 50  0001 C CNN
F 3 "" H 8150 2450 50  0001 C CNN
	1    8150 2450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
