Porta baterias
https://www.mouser.mx/ProductDetail/Harwin/S8211-46R?qs=Qom7kyPojXb0DJM7n6BsBw==

Leds

1.- Flash Rapido: https://www.aliexpress.com/item/32280310015.html?spm=a2g0o.detail.1000023.12.3b304305aMbjOR

2.- Flash Lento: https://www.aliexpress.com/item/32280451330.html?spm=a2g0s.9042311.0.0.692563c0Qptfe1

Interruptor

https://es.aliexpress.com/item/32770836506.html?spm=a2g0s.9042311.0.0.692563c0Qptfe1

Pin

https://es.aliexpress.com/item/32899168549.html?spm=a2g0s.9042311.0.0.692563c0Qptfe1

