EESchema Schematic File Version 4
LIBS:001-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5D92F7A7
P 9750 1025
F 0 "#FLG01" H 9750 1100 50  0001 C CNN
F 1 "PWR_FLAG" H 9750 1198 50  0000 C CNN
F 2 "" H 9750 1025 50  0001 C CNN
F 3 "~" H 9750 1025 50  0001 C CNN
	1    9750 1025
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5D930D3A
P 9750 1150
F 0 "#PWR04" H 9750 900 50  0001 C CNN
F 1 "GND" H 9755 977 50  0000 C CNN
F 2 "" H 9750 1150 50  0001 C CNN
F 3 "" H 9750 1150 50  0001 C CNN
	1    9750 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 1025 9750 1150
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5D932C92
P 10325 1125
F 0 "#FLG02" H 10325 1200 50  0001 C CNN
F 1 "PWR_FLAG" H 10325 1298 50  0000 C CNN
F 2 "" H 10325 1125 50  0001 C CNN
F 3 "~" H 10325 1125 50  0001 C CNN
	1    10325 1125
	-1   0    0    1   
$EndComp
Wire Wire Line
	10325 1125 10325 1000
Wire Wire Line
	5925 3450 5775 3450
Wire Wire Line
	5925 3550 5775 3550
Wire Wire Line
	5925 3650 5775 3650
Wire Wire Line
	5925 3750 5775 3750
Wire Wire Line
	5925 4250 5775 4250
Text Label 5775 4050 2    50   ~ 0
VIN
$Comp
L power:GND #PWR05
U 1 1 5D93CBC2
P 5775 4300
F 0 "#PWR05" H 5775 4050 50  0001 C CNN
F 1 "GND" H 5780 4127 50  0000 C CNN
F 2 "" H 5775 4300 50  0001 C CNN
F 3 "" H 5775 4300 50  0001 C CNN
	1    5775 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5775 4250 5775 4300
Text Label 5775 3450 2    50   ~ 0
Port_A
Text Label 5775 3550 2    50   ~ 0
Port_B
Text Label 5775 3650 2    50   ~ 0
Port_C
Text Notes 1725 850  0    79   ~ 0
Leds
$Comp
L Device:LED D1
U 1 1 5D6B6DFF
P 1650 1425
F 0 "D1" H 1750 1275 50  0000 C CNN
F 1 "LED" H 1500 1275 50  0000 C CNN
F 2 "Reverse_Mount_Leds:LED_1206_Reverse" H 1650 1425 50  0001 C CNN
F 3 "~" H 1650 1425 50  0001 C CNN
	1    1650 1425
	0    1    1    0   
$EndComp
Text Label 1175 1125 2    50   ~ 0
Led_1
Text Label 1175 1700 2    50   ~ 0
Led_2
Text Label 1175 2275 2    50   ~ 0
Led_3
$Comp
L 001-rescue:PCB-Reverse_mount_leds U1
U 1 1 5D912D99
P 7650 3450
F 0 "U1" H 7749 3496 50  0000 L CNN
F 1 "PCB" H 7749 3405 50  0000 L CNN
F 2 "Reverse_Mount_Leds:Regla_Leds" H 7650 3450 50  0001 C CNN
F 3 "" H 7650 3450 50  0001 C CNN
	1    7650 3450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR09
U 1 1 5D91B027
P 10325 1000
F 0 "#PWR09" H 10325 850 50  0001 C CNN
F 1 "VCC" H 10342 1173 50  0000 C CNN
F 2 "" H 10325 1000 50  0001 C CNN
F 3 "" H 10325 1000 50  0001 C CNN
	1    10325 1000
	1    0    0    -1  
$EndComp
$Comp
L 001-rescue:PCB-Reverse_mount_leds U2
U 1 1 5D927C25
P 7650 3675
F 0 "U2" H 7749 3721 50  0000 L CNN
F 1 "Firma" H 7749 3630 50  0000 L CNN
F 2 "Reverse_Mount_Leds:firma_Cu_Mask" H 7650 3675 50  0001 C CNN
F 3 "" H 7650 3675 50  0001 C CNN
	1    7650 3675
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x09 J1
U 1 1 5D99DEAA
P 6125 3850
F 0 "J1" H 6205 3892 50  0000 L CNN
F 1 "Conn_01x09" H 6205 3801 50  0000 L CNN
F 2 "" H 6125 3850 50  0001 C CNN
F 3 "~" H 6125 3850 50  0001 C CNN
	1    6125 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5925 3850 5775 3850
Wire Wire Line
	5925 3950 5775 3950
Wire Wire Line
	5925 4050 5775 4050
Wire Wire Line
	5925 4150 5775 4150
Text Label 5775 4150 2    50   ~ 0
VCC
$Comp
L Device:LED D3
U 1 1 5D9C96E0
P 2450 1975
F 0 "D3" H 2550 1825 50  0000 C CNN
F 1 "LED" H 2300 1825 50  0000 C CNN
F 2 "Reverse_Mount_Leds:LED_1206_Reverse" H 2450 1975 50  0001 C CNN
F 3 "~" H 2450 1975 50  0001 C CNN
	1    2450 1975
	0    1    1    0   
$EndComp
$Comp
L Device:LED D5
U 1 1 5D9C9A88
P 3300 1700
F 0 "D5" H 3400 1550 50  0000 C CNN
F 1 "LED" H 3150 1550 50  0000 C CNN
F 2 "Reverse_Mount_Leds:LED_1206_Reverse" H 3300 1700 50  0001 C CNN
F 3 "~" H 3300 1700 50  0001 C CNN
	1    3300 1700
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5D9CA006
P 2000 1425
F 0 "D2" H 2100 1275 50  0000 C CNN
F 1 "LED" H 1850 1275 50  0000 C CNN
F 2 "Reverse_Mount_Leds:LED_1206_Reverse" H 2000 1425 50  0001 C CNN
F 3 "~" H 2000 1425 50  0001 C CNN
	1    2000 1425
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D6
U 1 1 5D9CA56D
P 3725 1675
F 0 "D6" H 3825 1525 50  0000 C CNN
F 1 "LED" H 3575 1525 50  0000 C CNN
F 2 "Reverse_Mount_Leds:LED_1206_Reverse" H 3725 1675 50  0001 C CNN
F 3 "~" H 3725 1675 50  0001 C CNN
	1    3725 1675
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 5D9CA909
P 2775 1975
F 0 "D4" H 2875 1825 50  0000 C CNN
F 1 "LED" H 2625 1825 50  0000 C CNN
F 2 "Reverse_Mount_Leds:LED_1206_Reverse" H 2775 1975 50  0001 C CNN
F 3 "~" H 2775 1975 50  0001 C CNN
	1    2775 1975
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1175 1125 1650 1125
Connection ~ 1650 1125
Wire Wire Line
	1650 1125 2000 1125
Wire Wire Line
	1175 1700 1650 1700
Connection ~ 1650 1700
Wire Wire Line
	1650 1700 2000 1700
Wire Wire Line
	2450 1825 2450 1700
Wire Wire Line
	2450 1700 2000 1700
Connection ~ 2000 1700
Wire Wire Line
	2775 1825 2775 1700
Wire Wire Line
	2775 1700 2450 1700
Connection ~ 2450 1700
Wire Wire Line
	2450 2125 2450 2275
Wire Wire Line
	1175 2275 2450 2275
Wire Wire Line
	2775 2125 2775 2275
Wire Wire Line
	2775 2275 2450 2275
Connection ~ 2450 2275
Wire Wire Line
	3725 2275 3725 1825
Wire Wire Line
	3300 1850 3300 2275
Connection ~ 3300 2275
Wire Wire Line
	3300 2275 3725 2275
Wire Wire Line
	2775 2275 3300 2275
Connection ~ 2775 2275
Wire Wire Line
	2000 1125 3300 1125
Connection ~ 2000 1125
Connection ~ 3300 1125
Wire Wire Line
	3300 1125 3725 1125
Wire Wire Line
	1650 1575 1650 1700
Wire Wire Line
	2000 1575 2000 1700
Wire Wire Line
	2000 1125 2000 1275
Wire Wire Line
	1650 1125 1650 1275
Wire Wire Line
	3300 1125 3300 1550
Wire Wire Line
	3725 1125 3725 1525
Text Label 5775 3750 2    50   ~ 0
Port_D
Text Label 5775 3850 2    50   ~ 0
Port_E
Text Label 5775 3950 2    50   ~ 0
Port_F
$EndSCHEMATC
