# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

samd21_dev.name=HCC Module (SAMD21G18A)
samd21_dev.vid.0=0x04D8
samd21_dev.pid.0=0xEE0B
samd21_dev.vid.1=0x04D8
samd21_dev.pid.1=0xEE0B
samd21_dev.upload.tool=bossac
samd21_dev.upload.protocol=sam-ba
samd21_dev.upload.maximum_size=262144
samd21_dev.upload.use_1200bps_touch=true
samd21_dev.upload.wait_for_upload_port=true
samd21_dev.upload.native_usb=true
samd21_dev.build.mcu=cortex-m0plus
samd21_dev.build.f_cpu=48000000L
samd21_dev.build.usb_product="HCC MODULE SAMD21G18"
samd21_dev.build.usb_manufacturer="IdleHandsDev"
samd21_dev.build.board=SAMD_ZERO
samd21_dev.build.core=arduino
samd21_dev.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
samd21_dev.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
samd21_dev.build.openocdscript=openocd_scripts/arduino_zero.cfg
samd21_dev.build.variant=arduino_zero
samd21_dev.build.variant_system_lib=
samd21_dev.build.extra_combine_flags=
samd21_dev.build.vid=0x04D8
samd21_dev.build.pid=0xEE0B
samd21_dev.bootloader.tool=openocd
samd21_dev.bootloader.file=zero/hccmod_SAMD21G18_boot.bin