EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 001-rescue:ATSAMD11C14A-SSUT-SamacSys_Parts IC2
U 1 1 5DFE6907
P 5200 2850
F 0 "IC2" H 6100 3115 50  0000 C CNN
F 1 "ATSAMD11C14A-SSUT" H 6100 3024 50  0000 C CNN
F 2 "SamD11_Breakout:SOIC127P600X175-14N" H 6850 2950 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ATSAMD11C14A-SSUT.pdf" H 6850 2850 50  0001 L CNN
F 4 "MICROCHIP - ATSAMD11C14A-SSUT - MCU, 32BIT, CORTEX-M0+, 48MHZ, SOIC-14" H 6850 2750 50  0001 L CNN "Description"
F 5 "1.75" H 6850 2650 50  0001 L CNN "Height"
F 6 "556-ATSAMD11C14ASSUT" H 6850 2550 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=556-ATSAMD11C14ASSUT" H 6850 2450 50  0001 L CNN "Mouser Price/Stock"
F 8 "Microchip" H 6850 2350 50  0001 L CNN "Manufacturer_Name"
F 9 "ATSAMD11C14A-SSUT" H 6850 2250 50  0001 L CNN "Manufacturer_Part_Number"
	1    5200 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2850 5075 2850
Wire Wire Line
	5200 2950 5075 2950
Wire Wire Line
	5200 3050 5075 3050
Wire Wire Line
	5200 3150 5075 3150
Wire Wire Line
	5200 3250 5075 3250
Wire Wire Line
	5200 3350 5075 3350
Wire Wire Line
	5200 3450 5075 3450
Wire Wire Line
	7125 2850 7000 2850
Wire Wire Line
	7125 2950 7000 2950
Wire Wire Line
	7125 3250 7000 3250
Wire Wire Line
	7125 3350 7000 3350
Wire Wire Line
	7125 3450 7000 3450
Wire Wire Line
	5375 4075 5250 4075
Wire Wire Line
	5375 4175 5250 4175
Wire Wire Line
	5375 4275 5250 4275
Wire Wire Line
	5375 4375 5250 4375
Wire Wire Line
	5375 4475 5250 4475
Wire Wire Line
	5375 4575 5250 4575
Wire Wire Line
	5375 3975 5250 3975
Wire Wire Line
	6925 4075 6800 4075
Wire Wire Line
	6925 4375 6800 4375
Wire Wire Line
	6925 4475 6800 4475
Wire Wire Line
	6925 4575 6800 4575
Wire Wire Line
	6925 3975 6800 3975
Text Label 5075 2850 2    50   ~ 0
PA05
Text Label 5075 2950 2    50   ~ 0
PA08
Text Label 5075 3050 2    50   ~ 0
PA09
Text Label 5075 3150 2    50   ~ 0
PA14
Text Label 5075 3250 2    50   ~ 0
PA15
Text Label 5075 3350 2    50   ~ 0
PA28
Text Label 5075 3450 2    50   ~ 0
PA30
Text Label 7125 2850 0    50   ~ 0
PA04
Text Label 7125 2950 0    50   ~ 0
PA02
Text Label 7125 3250 0    50   ~ 0
PA25
Text Label 7125 3350 0    50   ~ 0
PA24
Text Label 7125 3450 0    50   ~ 0
PA31
Text Label 5375 3975 0    50   ~ 0
PA05
Text Label 5375 4075 0    50   ~ 0
PA08
Text Label 5375 4175 0    50   ~ 0
PA09
Text Label 5375 4275 0    50   ~ 0
PA14
Text Label 5375 4375 0    50   ~ 0
PA15
Text Label 5375 4475 0    50   ~ 0
PA28
Text Label 5375 4575 0    50   ~ 0
PA30
Text Label 6800 3975 2    50   ~ 0
PA04
Text Label 6800 4075 2    50   ~ 0
PA02
Text Label 6800 4375 2    50   ~ 0
PA25
Text Label 6800 4475 2    50   ~ 0
PA24
Text Label 6800 4575 2    50   ~ 0
PA31
Text Notes 7200 4575 0    50   ~ 0
SWDIO
Text Notes 5575 4575 0    50   ~ 0
SWCLK
Text Notes 5575 4475 0    50   ~ 0
RESET
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5E0A5401
P 10925 800
F 0 "#FLG0101" H 10925 875 50  0001 C CNN
F 1 "PWR_FLAG" H 10925 973 50  0000 C CNN
F 2 "" H 10925 800 50  0001 C CNN
F 3 "~" H 10925 800 50  0001 C CNN
	1    10925 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10925 800  10925 925 
$Comp
L power:GND #PWR0101
U 1 1 5E0B2FAB
P 10925 925
F 0 "#PWR0101" H 10925 675 50  0001 C CNN
F 1 "GND" H 10930 752 50  0000 C CNN
F 2 "" H 10925 925 50  0001 C CNN
F 3 "" H 10925 925 50  0001 C CNN
	1    10925 925 
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small_ALT D1
U 1 1 5E0CFB41
P 6125 2000
F 0 "D1" H 6125 2235 50  0000 C CNN
F 1 "POWER" H 6125 2144 50  0000 C CNN
F 2 "SamD11_Breakout:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6125 2000 50  0001 C CNN
F 3 "~" V 6125 2000 50  0001 C CNN
	1    6125 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6025 2000 5900 2000
$Comp
L Device:R_Small R1
U 1 1 5E0E631B
P 5800 2000
F 0 "R1" V 5604 2000 50  0000 C CNN
F 1 "1K" V 5695 2000 50  0000 C CNN
F 2 "SamD11_Breakout:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5800 2000 50  0001 C CNN
F 3 "~" H 5800 2000 50  0001 C CNN
	1    5800 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 2000 5575 2000
$Comp
L Device:LED_Small_ALT D2
U 1 1 5E0F37D7
P 6125 2375
F 0 "D2" H 6125 2610 50  0000 C CNN
F 1 "LED" H 6125 2519 50  0000 C CNN
F 2 "SamD11_Breakout:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6125 2375 50  0001 C CNN
F 3 "~" V 6125 2375 50  0001 C CNN
	1    6125 2375
	1    0    0    -1  
$EndComp
Wire Wire Line
	6025 2375 5900 2375
$Comp
L Device:R_Small R2
U 1 1 5E0F37E5
P 5800 2375
F 0 "R2" V 5604 2375 50  0000 C CNN
F 1 "1K" V 5695 2375 50  0000 C CNN
F 2 "SamD11_Breakout:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5800 2375 50  0001 C CNN
F 3 "~" H 5800 2375 50  0001 C CNN
	1    5800 2375
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 2375 5575 2375
Text Notes 5600 4275 0    50   ~ 0
I2C
Text Notes 5600 4375 0    50   ~ 0
I2C
Text Notes 7200 4475 0    50   ~ 0
USB_D-
Text Notes 7200 4375 0    50   ~ 0
USB_D+
Text Label 6350 2375 0    50   ~ 0
PA05
Wire Wire Line
	6225 2000 6350 2000
$Comp
L power:+3.3V #PWR0102
U 1 1 5E0491DE
P 7650 2950
F 0 "#PWR0102" H 7650 2800 50  0001 C CNN
F 1 "+3.3V" H 7665 3123 50  0000 C CNN
F 2 "" H 7650 2950 50  0001 C CNN
F 3 "" H 7650 2950 50  0001 C CNN
	1    7650 2950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR07
U 1 1 5E07910F
P 6350 2000
F 0 "#PWR07" H 6350 1850 50  0001 C CNN
F 1 "+3.3V" V 6365 2128 50  0000 L CNN
F 2 "" H 6350 2000 50  0001 C CNN
F 3 "" H 6350 2000 50  0001 C CNN
	1    6350 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	6225 2375 6350 2375
$Comp
L Connector_Generic:Conn_01x07 J2
U 1 1 5E0D8F16
P 7125 4275
F 0 "J2" H 7100 4675 50  0000 L CNN
F 1 "Conn_01x07" H 7205 4226 50  0001 L CNN
F 2 "SamD11_Breakout:PinHeader_1x07_P2.54mm_Vertical" H 7125 4275 50  0001 C CNN
F 3 "~" H 7125 4275 50  0001 C CNN
	1    7125 4275
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x07 J1
U 1 1 5E0E6EF4
P 5050 4275
F 0 "J1" H 5025 4675 50  0000 L CNN
F 1 "Conn_01x07" H 5130 4226 50  0001 L CNN
F 2 "SamD11_Breakout:PinHeader_1x07_P2.54mm_Vertical" H 5050 4275 50  0001 C CNN
F 3 "~" H 5050 4275 50  0001 C CNN
	1    5050 4275
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5E10E788
P 7650 3250
F 0 "#PWR02" H 7650 3000 50  0001 C CNN
F 1 "GND" H 7655 3077 50  0000 C CNN
F 2 "" H 7650 3250 50  0001 C CNN
F 3 "" H 7650 3250 50  0001 C CNN
	1    7650 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5E122CCD
P 5575 2375
F 0 "#PWR06" H 5575 2125 50  0001 C CNN
F 1 "GND" H 5580 2202 50  0000 C CNN
F 2 "" H 5575 2375 50  0001 C CNN
F 3 "" H 5575 2375 50  0001 C CNN
	1    5575 2375
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5E1232ED
P 5575 2000
F 0 "#PWR05" H 5575 1750 50  0001 C CNN
F 1 "GND" H 5580 1827 50  0000 C CNN
F 2 "" H 5575 2000 50  0001 C CNN
F 3 "" H 5575 2000 50  0001 C CNN
	1    5575 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5E01789F
P 7650 3100
F 0 "C1" H 7742 3146 50  0000 L CNN
F 1 "0.1uF" H 7742 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7650 3100 50  0001 C CNN
F 3 "~" H 7650 3100 50  0001 C CNN
	1    7650 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 3050 7450 3050
Wire Wire Line
	7000 3150 7450 3150
Wire Wire Line
	7650 2950 7650 2975
Wire Wire Line
	7650 2975 7450 2975
Wire Wire Line
	7450 2975 7450 3050
Connection ~ 7650 2975
Wire Wire Line
	7650 2975 7650 3000
Wire Wire Line
	7650 3200 7650 3225
Wire Wire Line
	7450 3225 7650 3225
Wire Wire Line
	7450 3150 7450 3225
Wire Wire Line
	7650 3225 7650 3250
Connection ~ 7650 3225
$Comp
L power:+3.3V #PWR03
U 1 1 5E0288FA
P 6450 4125
F 0 "#PWR03" H 6450 3975 50  0001 C CNN
F 1 "+3.3V" H 6465 4298 50  0000 C CNN
F 2 "" H 6450 4125 50  0001 C CNN
F 3 "" H 6450 4125 50  0001 C CNN
	1    6450 4125
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 4175 6450 4125
Wire Wire Line
	6450 4175 6925 4175
$Comp
L power:GND #PWR04
U 1 1 5E030405
P 6450 4300
F 0 "#PWR04" H 6450 4050 50  0001 C CNN
F 1 "GND" H 6455 4127 50  0000 C CNN
F 2 "" H 6450 4300 50  0001 C CNN
F 3 "" H 6450 4300 50  0001 C CNN
	1    6450 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 4275 6450 4300
Wire Wire Line
	6450 4275 6925 4275
Wire Wire Line
	10425 925  10425 800 
$Comp
L power:VBUS #PWR013
U 1 1 5E2F903D
P 10425 800
F 0 "#PWR013" H 10425 650 50  0001 C CNN
F 1 "VBUS" H 10440 973 50  0000 C CNN
F 2 "" H 10425 800 50  0001 C CNN
F 3 "" H 10425 800 50  0001 C CNN
	1    10425 800 
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR011
U 1 1 5E2F996B
P 2725 1925
F 0 "#PWR011" H 2725 1775 50  0001 C CNN
F 1 "VBUS" H 2740 2098 50  0000 C CNN
F 2 "" H 2725 1925 50  0001 C CNN
F 3 "" H 2725 1925 50  0001 C CNN
	1    2725 1925
	1    0    0    -1  
$EndComp
Wire Wire Line
	2575 2000 2725 2000
Wire Wire Line
	2725 2000 2725 1925
Wire Wire Line
	2575 2200 2725 2200
Wire Wire Line
	2575 2400 2725 2400
Text Label 2725 2200 0    50   ~ 0
PA25
Text Label 2725 2400 0    50   ~ 0
PA24
Text Notes 2950 2400 0    50   ~ 0
USB_D-
Text Notes 2950 2200 0    50   ~ 0
USB_D+
$Comp
L Regulator_Linear:MCP1700-3302E_SOT23 U1
U 1 1 5E3215AD
P 2400 3900
F 0 "U1" H 2400 4051 50  0000 C CNN
F 1 "MCP1700-3302E_SOT23" H 2400 4051 50  0001 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2400 4125 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf" H 2400 3900 50  0001 C CNN
	1    2400 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_Small_ALT D3
U 1 1 5E32BE5F
P 1675 3725
F 0 "D3" V 1675 3875 50  0000 R CNN
F 1 "MBRA140" V 1630 3657 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1675 3725 50  0001 C CNN
F 3 "~" V 1675 3725 50  0001 C CNN
	1    1675 3725
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1675 3900 1675 3825
Wire Wire Line
	1675 3625 1675 3550
$Comp
L power:VBUS #PWR08
U 1 1 5E331575
P 1675 3550
F 0 "#PWR08" H 1675 3400 50  0001 C CNN
F 1 "VBUS" H 1690 3723 50  0000 C CNN
F 2 "" H 1675 3550 50  0001 C CNN
F 3 "" H 1675 3550 50  0001 C CNN
	1    1675 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5E337A47
P 1925 4075
F 0 "C2" H 1700 4100 50  0000 L CNN
F 1 "1uF" H 1625 4000 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1925 4075 50  0001 C CNN
F 3 "~" H 1925 4075 50  0001 C CNN
	1    1925 4075
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5E33B184
P 2400 4275
F 0 "#PWR010" H 2400 4025 50  0001 C CNN
F 1 "GND" H 2405 4102 50  0000 C CNN
F 2 "" H 2400 4275 50  0001 C CNN
F 3 "" H 2400 4275 50  0001 C CNN
	1    2400 4275
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 4200 2400 4275
Wire Wire Line
	2875 3900 2875 3825
$Comp
L power:+3.3V #PWR012
U 1 1 5E34288B
P 2875 3825
F 0 "#PWR012" H 2875 3675 50  0001 C CNN
F 1 "+3.3V" H 2890 3998 50  0000 C CNN
F 2 "" H 2875 3825 50  0001 C CNN
F 3 "" H 2875 3825 50  0001 C CNN
	1    2875 3825
	1    0    0    -1  
$EndComp
Wire Wire Line
	1925 3975 1925 3900
Connection ~ 1925 3900
Wire Wire Line
	1925 3900 1675 3900
Wire Wire Line
	1925 4175 1925 4250
$Comp
L power:GND #PWR014
U 1 1 5E34A3F2
P 1925 4250
F 0 "#PWR014" H 1925 4000 50  0001 C CNN
F 1 "GND" H 1930 4077 50  0000 C CNN
F 2 "" H 1925 4250 50  0001 C CNN
F 3 "" H 1925 4250 50  0001 C CNN
	1    1925 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3900 2875 3900
$Comp
L power:GND #PWR01
U 1 1 5E410485
P 2725 2675
F 0 "#PWR01" H 2725 2425 50  0001 C CNN
F 1 "GND" H 2730 2502 50  0000 C CNN
F 2 "" H 2725 2675 50  0001 C CNN
F 3 "" H 2725 2675 50  0001 C CNN
	1    2725 2675
	1    0    0    -1  
$EndComp
Wire Wire Line
	2575 2600 2725 2600
Wire Wire Line
	2725 2600 2725 2675
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5E42F8BB
P 10425 925
F 0 "#FLG01" H 10425 1000 50  0001 C CNN
F 1 "PWR_FLAG" H 10425 1098 50  0000 C CNN
F 2 "" H 10425 925 50  0001 C CNN
F 3 "~" H 10425 925 50  0001 C CNN
	1    10425 925 
	-1   0    0    1   
$EndComp
Wire Wire Line
	2025 3900 2100 3900
Wire Wire Line
	1925 3900 2025 3900
Connection ~ 2025 3900
Wire Wire Line
	2025 3775 2025 3900
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5E37FE9D
P 2025 3775
F 0 "#FLG0102" H 2025 3850 50  0001 C CNN
F 1 "PWR_FLAG" H 2025 3948 50  0000 C CNN
F 2 "" H 2025 3775 50  0001 C CNN
F 3 "~" H 2025 3775 50  0001 C CNN
	1    2025 3775
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_A_Plug_PCB U?
U 1 1 5E45D4F1
P 2125 2300
F 0 "U?" H 2133 2865 50  0000 C CNN
F 1 "USB_A_Plug_PCB" H 2133 2774 50  0000 C CNN
F 2 "Connector_USB:USB_A_Plug_PCB" H 2475 2300 50  0001 C CNN
F 3 "" H 2475 2300 50  0001 C CNN
	1    2125 2300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
