G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.0-rc1-unknown-0769b04~66~ubuntu16.04.1*
G04 #@! TF.CreationDate,2018-12-11T15:13:33-07:00
G04 #@! TF.ProjectId,ws2812b_reverse,77733238-3132-4625-9f72-657665727365,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.0-rc1-unknown-0769b04~66~ubuntu16.04.1) date Tue 11 Dec 2018 03:13:33 PM MST*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.242600X1.647600*%
G04 APERTURE END LIST*
D10*
X143262500Y-107315000D03*
X146297500Y-107315000D03*
M02*
