31613984391862
NANO_Badge
2019.2.All
Imported from Back_2019_2.svg
svg2mod
0
0
0
NANO_Badge
2019.2.All.B.Mask
Imported from Back_2019_2.svg
svg2mod
0
0
0
NANO_Badge
Arduino.SilkS
Imported from Figura_01.svg
svg2mod
0
0
0
NANO_Badge
Back_2019_2


0
0
0
NANO_Badge
Edge.Back.Only.SilkS.02
Imported from Back_03.svg
svg2mod
0
0
0
NANO_Badge
Edge.Only.SilkS.02
Imported from Back_03.svg
svg2mod
0
0
0
NANO_Badge
Fig.04.Cu.Mask
Imported from Figura_01.svg
svg2mod
0
0
0
NANO_Badge
Fig.05.Cu.Mask
Imported from Figura_01.svg
svg2mod
0
0
0
NANO_Badge
Fig.06.Cu.Mask
Imported from Figura_01.svg
svg2mod
0
0
0
NANO_Badge
Holder.B.Cu.Mask.01
Imported from Holder_01.svg
svg2mod
0
0
0
NANO_Badge
Holder.Cu.Mask.01
Imported from Holder_01.svg
svg2mod
0
0
0
NANO_Badge
MKR_Family_SMD
surface-mounted straight socket strip, 1x14, 2.54mm pitch, single row, style 1 (pin 1 left) (https://cdn.harwin.com/pdfs/M20-786.pdf), script generated
Surface mounted socket strip SMD 1x14 2.54mm single row style1 pin1 left
0
28
28
NANO_Badge
NANO_IoT_33_01


0
0
0
NANO_Badge
PinSocket_1x08_P2.54mm_Vertical_SMD_Pin1Left
surface-mounted straight socket strip, 1x08, 2.54mm pitch, single row, style 1 (pin 1 left) (https://cdn.harwin.com/pdfs/M20-786.pdf), script generated
Surface mounted socket strip SMD 1x08 2.54mm single row style1 pin1 left
0
8
8
NANO_Badge
R_1206_3216Metric_Pad1.39x1.80mm_HandSolder
Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
NANO_Badge
SunLed_PLCC_Reverse-2
LED PLCC-2 SMD package
LED PLCC-2 SMD
0
2
2
NANO_Badge
logo.B.Mask.Der.01
Imported from logo_02.svg
svg2mod
0
0
0
NANO_Badge
logo.B.Mask.Izq.01
Imported from logo_02.svg
svg2mod
0
0
0
NANO_Badge
logo.F.Mask.Der.01
Imported from logo_02.svg
svg2mod
0
0
0
NANO_Badge
logo.F.Mask.Izq.01
Imported from logo_02.svg
svg2mod
0
0
0
