update=Wed 21 Nov 2018 07:05:01 AM MST
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=HG_002.net
CopperLayerCount=2
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.2
MinViaDiameter=0.4
MinViaDrill=0.3
MinMicroViaDiameter=0.2
MinMicroViaDrill=0.09999999999999999
MinHoleToHole=0.25
TrackWidth1=0.25
TrackWidth2=0.2032
TrackWidth3=0.4
TrackWidth4=0.5
TrackWidth5=0.6096
TrackWidth6=0.8
TrackWidth7=1
TrackWidth8=2
ViaDiameter1=0.6858
ViaDrill1=0.3302
dPairWidth1=0.2
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.1524
SilkTextSizeV=1.016
SilkTextSizeH=1.016
SilkTextSizeThickness=0.1524
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.1524
CopperTextSizeV=1.016
CopperTextSizeH=1.016
CopperTextThickness=0.1524
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.1524
CourtyardLineWidth=0.05
OthersLineWidth=0.1524
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.07619999999999999
SolderMaskMinWidth=0.1016
SolderPasteClearance=-0.07619999999999999
SolderPasteRatio=-0
[pcbnew/Netclasses]
[pcbnew/Netclasses/1]
Name=Power
Clearance=0.1524
TrackWidth=0.6096
ViaDiameter=0.6858
ViaDrill=0.3302
uViaDiameter=0.762
uViaDrill=0.508
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
