EESchema Schematic File Version 4
LIBS:001-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5D92F7A7
P 9925 1125
F 0 "#FLG01" H 9925 1200 50  0001 C CNN
F 1 "PWR_FLAG" H 9925 1298 50  0000 C CNN
F 2 "" H 9925 1125 50  0001 C CNN
F 3 "~" H 9925 1125 50  0001 C CNN
	1    9925 1125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5D930D3A
P 9925 1250
F 0 "#PWR04" H 9925 1000 50  0001 C CNN
F 1 "GND" H 9930 1077 50  0000 C CNN
F 2 "" H 9925 1250 50  0001 C CNN
F 3 "" H 9925 1250 50  0001 C CNN
	1    9925 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9925 1125 9925 1250
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5D932C92
P 10325 1250
F 0 "#FLG02" H 10325 1325 50  0001 C CNN
F 1 "PWR_FLAG" H 10325 1423 50  0000 C CNN
F 2 "" H 10325 1250 50  0001 C CNN
F 3 "~" H 10325 1250 50  0001 C CNN
	1    10325 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	10325 1250 10325 1125
$Comp
L power:VCC #PWR09
U 1 1 5D91B027
P 10325 1125
F 0 "#PWR09" H 10325 975 50  0001 C CNN
F 1 "VCC" H 10342 1298 50  0000 C CNN
F 2 "" H 10325 1125 50  0001 C CNN
F 3 "" H 10325 1125 50  0001 C CNN
	1    10325 1125
	1    0    0    -1  
$EndComp
$Comp
L 001-rescue:PCB-Reverse_mount_leds U2
U 1 1 5D927C25
P 9900 2300
F 0 "U2" H 9999 2346 50  0000 L CNN
F 1 "Firma" H 9999 2255 50  0000 L CNN
F 2 "Moon_75mm_Gaviota:firma_Cu_Mask" H 9900 2300 50  0001 C CNN
F 3 "" H 9900 2300 50  0001 C CNN
	1    9900 2300
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5DA04141
P 10750 1250
F 0 "#FLG03" H 10750 1325 50  0001 C CNN
F 1 "PWR_FLAG" H 10750 1423 50  0000 C CNN
F 2 "" H 10750 1250 50  0001 C CNN
F 3 "~" H 10750 1250 50  0001 C CNN
	1    10750 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	10750 1250 10750 1125
$Comp
L wickerlib:VIN #PWR01
U 1 1 5DA054F6
P 10750 1125
F 0 "#PWR01" H 10750 975 50  0001 C CNN
F 1 "VIN" H 10765 1298 50  0000 C CNN
F 2 "" H 10750 1125 50  0000 C CNN
F 3 "" H 10750 1125 50  0000 C CNN
	1    10750 1125
	1    0    0    -1  
$EndComp
$Comp
L 001-rescue:PCB-Reverse_mount_leds U1
U 1 1 5DA40039
P 9900 2050
F 0 "U1" H 9999 2096 50  0000 L CNN
F 1 "PCB" H 9999 2005 50  0000 L CNN
F 2 "Moon_75mm_Gaviota:Moon_6_Leds_75_2" H 9900 2050 50  0001 C CNN
F 3 "" H 9900 2050 50  0001 C CNN
	1    9900 2050
	1    0    0    -1  
$EndComp
Text Notes 10125 775  0    89   ~ 18
Flags
$Comp
L 001-rescue:PCB-Reverse_mount_leds U3
U 1 1 5DA98B61
P 10425 2050
F 0 "U3" H 10524 2096 50  0000 L CNN
F 1 "Oshpark_logo" H 10524 2005 50  0000 L CNN
F 2 "Moon_75mm_Gaviota:OSHpark-1-1200" H 10425 2050 50  0001 C CNN
F 3 "" H 10425 2050 50  0001 C CNN
	1    10425 2050
	1    0    0    -1  
$EndComp
$Comp
L 001-rescue:PCB-Reverse_mount_leds U4
U 1 1 5DA98FA3
P 10425 2325
F 0 "U4" H 10524 2371 50  0000 L CNN
F 1 "Oshpark_Purple" H 10524 2280 50  0000 L CNN
F 2 "Moon_75mm_Gaviota:OSHpark-2-1800" H 10425 2325 50  0001 C CNN
F 3 "" H 10425 2325 50  0001 C CNN
	1    10425 2325
	1    0    0    -1  
$EndComp
$Comp
L 001-rescue:PCB-Reverse_mount_leds U5
U 1 1 5DA99272
P 9900 2550
F 0 "U5" H 9999 2596 50  0000 L CNN
F 1 "OSHW_Silk" H 9999 2505 50  0000 L CNN
F 2 "Symbol:OSHW-Logo2_9.8x8mm_SilkScreen" H 9900 2550 50  0001 C CNN
F 3 "" H 9900 2550 50  0001 C CNN
	1    9900 2550
	1    0    0    -1  
$EndComp
Text Notes 9725 1825 0    89   ~ 18
PCB Art & Logos
$Comp
L MCU_Microchip_SAMD:ATSAMD21G18A-AUT U6
U 1 1 5DB054F1
P 4825 3500
F 0 "U6" H 4825 1511 50  0000 C CNN
F 1 "ATSAMD21G18A-AUT" H 4825 1420 50  0000 C CNN
F 2 "Package_QFP:TQFP-48_7x7mm_P0.5mm" H 3875 1750 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/SAMD21-Family-DataSheet-DS40001882D.pdf" H 4825 4500 50  0001 C CNN
	1    4825 3500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
