EESchema Schematic File Version 4
LIBS:001-cache
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev "1"
Comp ""
Comment1 "Designed for OSH Park 2 Layer Prototype"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED D1
U 1 1 5D499934
P 5325 2450
F 0 "D1" H 5318 2666 50  0000 C CNN
F 1 "LED" H 5318 2575 50  0000 C CNN
F 2 "StarTrek_original:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5325 2450 50  0001 C CNN
F 3 "~" H 5325 2450 50  0001 C CNN
	1    5325 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5625 2450 5475 2450
$Comp
L Device:LED D2
U 1 1 5D4B32CA
P 5775 2450
F 0 "D2" H 5768 2666 50  0000 C CNN
F 1 "LED" H 5768 2575 50  0000 C CNN
F 2 "StarTrek_original:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5775 2450 50  0001 C CNN
F 3 "~" H 5775 2450 50  0001 C CNN
	1    5775 2450
	1    0    0    -1  
$EndComp
$Comp
L MF-Jalisco:MF-Jalisco U1
U 1 1 5D4BB244
P 5525 3450
F 0 "U1" H 5694 3496 50  0000 L CNN
F 1 "StarTrek_Original" H 5694 3405 50  0000 L CNN
F 2 "StarTrek_original:Star_Trek_Original_Series_Insignia_100mm" H 5525 3450 50  0001 C CNN
F 3 "" H 5525 3450 50  0001 C CNN
	1    5525 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5925 2450 5975 2450
Wire Wire Line
	5975 2450 5975 2650
Wire Wire Line
	5725 2850 5975 2850
$Comp
L 001-rescue:Battery_3V_Coin-Device BT1
U 1 1 5D4D1E6A
P 5525 2850
F 0 "BT1" V 5800 2850 50  0000 C CNN
F 1 "Battery_3V_Coin" V 5875 2850 50  0000 C CNN
F 2 "StarTrek_original:Keystone-CR1220-2894" V 5525 2910 50  0001 C CNN
F 3 "~" V 5525 2910 50  0001 C CNN
	1    5525 2850
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5D4D4B33
P 5975 2650
F 0 "#FLG02" H 5975 2725 50  0001 C CNN
F 1 "PWR_FLAG" V 5975 2778 50  0000 L CNN
F 2 "" H 5975 2650 50  0001 C CNN
F 3 "~" H 5975 2650 50  0001 C CNN
	1    5975 2650
	0    1    1    0   
$EndComp
Connection ~ 5975 2650
Wire Wire Line
	5975 2650 5975 2850
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5D4D572F
P 4675 2750
F 0 "#FLG01" H 4675 2825 50  0001 C CNN
F 1 "PWR_FLAG" V 4675 2877 50  0000 L CNN
F 2 "" H 4675 2750 50  0001 C CNN
F 3 "~" H 4675 2750 50  0001 C CNN
	1    4675 2750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5D4D9F7F
P 4675 2850
F 0 "#PWR02" H 4675 2600 50  0001 C CNN
F 1 "GND" H 4680 2677 50  0000 C CNN
F 2 "" H 4675 2850 50  0001 C CNN
F 3 "" H 4675 2850 50  0001 C CNN
	1    4675 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR01
U 1 1 5D4DAF55
P 5975 2450
F 0 "#PWR01" H 5975 2300 50  0001 C CNN
F 1 "+3V3" H 5990 2623 50  0000 C CNN
F 2 "" H 5975 2450 50  0001 C CNN
F 3 "" H 5975 2450 50  0001 C CNN
	1    5975 2450
	1    0    0    -1  
$EndComp
Connection ~ 5975 2450
Wire Wire Line
	4675 2850 5325 2850
Connection ~ 4675 2850
Connection ~ 4675 2750
Wire Wire Line
	4675 2750 4675 2850
Wire Wire Line
	4675 2450 5175 2450
Wire Wire Line
	4675 2450 4675 2750
$Comp
L MF-Jalisco:MF-Jalisco U2
U 1 1 5D674ECB
P 5525 3850
F 0 "U2" H 5694 3896 50  0000 L CNN
F 1 "Firma" H 5694 3805 50  0000 L CNN
F 2 "StarTrek_original:firma_Cu_Mask" H 5525 3850 50  0001 C CNN
F 3 "" H 5525 3850 50  0001 C CNN
	1    5525 3850
	1    0    0    -1  
$EndComp
$Comp
L MF-Jalisco:MF-Jalisco U3
U 1 1 5D67241A
P 5525 4225
F 0 "U3" H 5694 4271 50  0000 L CNN
F 1 "PinBase" H 5694 4180 50  0000 L CNN
F 2 "StarTrek_original:PinBase" H 5525 4225 50  0001 C CNN
F 3 "" H 5525 4225 50  0001 C CNN
	1    5525 4225
	1    0    0    -1  
$EndComp
$EndSCHEMATC
