update=Wed 22 May 2019 11:48:41 MDT
version=1
last_client=kicad
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=0.6
PcbTextSizeH=0.6
PcbTextThickness=0.127
ModuleTextSizeV=0.6
ModuleTextSizeH=0.6
ModuleTextSizeThickness=0.127
SolderMaskClearance=0.05
SolderMaskMinWidth=0
DrawSegmentWidth=0.127
BoardOutlineThickness=0.127
ModuleOutlineThickness=0.127
[general]
version=1
[eeschema]
version=1
LibDir=
