EESchema Schematic File Version 4
LIBS:NANO33IoTV2.0-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR0101
U 1 1 595C807D
P 8455 4435
F 0 "#PWR0101" H 8455 4185 50  0001 C CNN
F 1 "GND" H 8460 4262 50  0000 C CNN
F 2 "" H 8455 4435 50  0001 C CNN
F 3 "" H 8455 4435 50  0001 C CNN
	1    8455 4435
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 597EE12E
P 5125 7425
F 0 "#PWR0102" H 5125 7175 50  0001 C CNN
F 1 "GND" H 5130 7252 50  0000 C CNN
F 2 "" H 5125 7425 50  0001 C CNN
F 3 "" H 5125 7425 50  0001 C CNN
	1    5125 7425
	1    0    0    -1  
$EndComp
Wire Wire Line
	2490 3900 2390 3900
Wire Wire Line
	3490 3900 3765 3900
Wire Wire Line
	4765 3900 5015 3900
Wire Wire Line
	6015 3900 6290 3900
Wire Wire Line
	7290 3900 7440 3900
Wire Wire Line
	6290 3500 6165 3500
Wire Wire Line
	6165 3500 6165 3175
Connection ~ 6165 3175
Wire Wire Line
	5015 3500 4890 3500
Wire Wire Line
	4890 3500 4890 3175
Connection ~ 4890 3175
Wire Wire Line
	3765 3500 3640 3500
Wire Wire Line
	3640 3500 3640 3175
Connection ~ 3640 3175
Wire Wire Line
	2990 4150 2990 4360
Wire Wire Line
	4265 4150 4265 4360
Wire Wire Line
	5515 4360 5515 4150
Wire Wire Line
	6790 4360 6790 4150
Wire Wire Line
	7440 3175 7440 3500
Wire Wire Line
	7940 4360 7940 4150
Wire Wire Line
	2415 3175 3640 3175
Text Notes 5920 2990 0    50   ~ 0
NEOPIXELS
Wire Wire Line
	2990 4360 4265 4360
Connection ~ 6790 4360
Connection ~ 5515 4360
Connection ~ 4265 4360
$Comp
L power:GND #PWR0103
U 1 1 59894DC3
P 2210 3605
F 0 "#PWR0103" H 2210 3355 50  0001 C CNN
F 1 "GND" H 2080 3530 50  0000 C CNN
F 2 "" H 2210 3605 50  0001 C CNN
F 3 "" H 2210 3605 50  0001 C CNN
	1    2210 3605
	1    0    0    -1  
$EndComp
Wire Wire Line
	2490 3500 2415 3500
Text Notes 4325 6845 0    50   ~ 0
POWER LED
Wire Wire Line
	6165 3175 7440 3175
Wire Wire Line
	4890 3175 6165 3175
Wire Wire Line
	3640 3175 4890 3175
Wire Wire Line
	6790 4360 7940 4360
Wire Wire Line
	5515 4360 6790 4360
Wire Wire Line
	4265 4360 5515 4360
Wire Wire Line
	2415 3500 2415 3175
Text Notes 6405 6845 0    50   ~ 0
Escornabot Art
Wire Notes Line
	495  2950 470  2950
$Comp
L 001-rescue:HG_SilKs_2-HG SilKs1
U 1 1 5BD9DD96
P 6565 7155
F 0 "SilKs1" H 6743 7201 50  0000 L CNN
F 1 "Escorni_Art" H 6743 7110 50  0000 L CNN
F 2 "002-Nano:escorni-badge-new_05_Nano_100mm" H 6565 7155 50  0001 C CNN
F 3 "" H 6565 7155 50  0001 C CNN
	1    6565 7155
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5D6867E5
P 2210 3420
F 0 "C1" H 1900 3485 50  0000 L CNN
F 1 "22nF" H 1900 3390 50  0000 L CNN
F 2 "002:C_1206_HandSoldering" H 2248 3270 50  0001 C CNN
F 3 "~" H 2210 3420 50  0001 C CNN
	1    2210 3420
	1    0    0    -1  
$EndComp
Wire Wire Line
	2415 3175 2210 3175
Connection ~ 2415 3175
Text Label 8975 575  2    50   ~ 0
SCK
$Comp
L Arduino:Arduino-NANO-33 J1
U 1 1 5D67EDF7
P 9475 1275
F 0 "J1" H 9475 2340 50  0000 C CNN
F 1 "Arduino-NANO-33" H 9475 2249 50  0000 C CNN
F 2 "Arduino:NANO_33_Socket_Castell" H 9150 1175 50  0001 C CNN
F 3 "~" H 9150 1175 50  0001 C CNN
	1    9475 1275
	1    0    0    -1  
$EndComp
Text Label 8975 675  2    50   ~ 0
+3V3
Text Label 8975 775  2    50   ~ 0
AREF
Text Label 8975 875  2    50   ~ 0
A0
Text Label 8975 975  2    50   ~ 0
A1
Text Label 8975 1175 2    50   ~ 0
A3
Text Label 8975 1275 2    50   ~ 0
A4-SDA
Text Label 8975 1375 2    50   ~ 0
A5-SCL
Text Label 8975 1475 2    50   ~ 0
A6
Text Label 8975 1575 2    50   ~ 0
A7
Text Label 8975 1675 2    50   ~ 0
VUSB
Text Label 8975 1775 2    50   ~ 0
RESET
Text Label 8975 1875 2    50   ~ 0
GND
Text Label 8975 1975 2    50   ~ 0
VIN
Text Label 9975 1975 0    50   ~ 0
TX
Text Label 9975 1875 0    50   ~ 0
RX
Text Label 9975 1775 0    50   ~ 0
RESET
Text Label 9975 1675 0    50   ~ 0
GND
Text Label 9975 1575 0    50   ~ 0
D2
Text Label 9975 1475 0    50   ~ 0
D3-
Text Label 9975 1375 0    50   ~ 0
D4
Text Label 9975 1275 0    50   ~ 0
D5-
Text Label 9975 1175 0    50   ~ 0
D6-
Text Label 9975 1075 0    50   ~ 0
D7
Text Label 9975 975  0    50   ~ 0
D8
Text Label 9975 875  0    50   ~ 0
D9-
Text Label 9975 775  0    50   ~ 0
D10-
Text Label 9975 675  0    50   ~ 0
MOSI
Text Label 9975 575  0    50   ~ 0
MISO-
Text Label 8975 1075 2    50   ~ 0
A2
$Comp
L Device:R R1
U 1 1 5D69DAF4
P 4425 7375
F 0 "R1" V 4218 7375 50  0000 C CNN
F 1 "1k" V 4309 7375 50  0000 C CNN
F 2 "" V 4355 7375 50  0001 C CNN
F 3 "~" H 4425 7375 50  0001 C CNN
	1    4425 7375
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5D69E441
P 4850 7375
F 0 "D1" H 4843 7120 50  0000 C CNN
F 1 "LED" H 4843 7211 50  0000 C CNN
F 2 "" H 4850 7375 50  0001 C CNN
F 3 "~" H 4850 7375 50  0001 C CNN
	1    4850 7375
	-1   0    0    1   
$EndComp
Wire Wire Line
	5000 7375 5125 7375
Wire Wire Line
	5125 7375 5125 7425
Wire Wire Line
	4575 7375 4700 7375
Wire Wire Line
	4275 7375 4150 7375
Text GLabel 10225 1475 2    50   Input ~ 0
NEO-D3
Wire Wire Line
	9975 1475 10225 1475
Text GLabel 2390 3900 0    50   Input ~ 0
NEO-D3
Text Label 2065 3175 2    50   ~ 0
+3V3
Wire Wire Line
	2210 3175 2210 3270
$Comp
L NANO33IoTV2.0-rescue:WS2812B LED?
U 1 1 5D6E7F3D
P 2940 3650
F 0 "LED?" H 2990 4025 50  0000 C CNN
F 1 "WS2812B" H 2990 3934 50  0000 C CNN
F 2 "002:WS2812B" H 2940 2700 50  0001 C CIN
F 3 "http://www.adafruit.com/datasheets/WS2812B.pdf" H 2940 3650 5   0001 C CNN
F 4 "LED RGB WS2812B" H 2940 2600 50  0001 C CIN "Description"
	1    2940 3650
	1    0    0    -1  
$EndComp
$Comp
L NANO33IoTV2.0-rescue:WS2812B LED?
U 1 1 5D6EAB0C
P 4215 3650
F 0 "LED?" H 4265 4025 50  0000 C CNN
F 1 "WS2812B" H 4265 3934 50  0000 C CNN
F 2 "002:WS2812B" H 4215 2700 50  0001 C CIN
F 3 "http://www.adafruit.com/datasheets/WS2812B.pdf" H 4215 3650 5   0001 C CNN
F 4 "LED RGB WS2812B" H 4215 2600 50  0001 C CIN "Description"
	1    4215 3650
	1    0    0    -1  
$EndComp
$Comp
L NANO33IoTV2.0-rescue:WS2812B LED?
U 1 1 5D6EB699
P 7890 3650
F 0 "LED?" H 7940 4025 50  0000 C CNN
F 1 "WS2812B" H 7940 3934 50  0000 C CNN
F 2 "002:WS2812B" H 7890 2700 50  0001 C CIN
F 3 "http://www.adafruit.com/datasheets/WS2812B.pdf" H 7890 3650 5   0001 C CNN
F 4 "LED RGB WS2812B" H 7890 2600 50  0001 C CIN "Description"
	1    7890 3650
	1    0    0    -1  
$EndComp
$Comp
L NANO33IoTV2.0-rescue:WS2812B LED?
U 1 1 5D6EC20A
P 6740 3650
F 0 "LED?" H 6790 4025 50  0000 C CNN
F 1 "WS2812B" H 6790 3934 50  0000 C CNN
F 2 "002:WS2812B" H 6740 2700 50  0001 C CIN
F 3 "http://www.adafruit.com/datasheets/WS2812B.pdf" H 6740 3650 5   0001 C CNN
F 4 "LED RGB WS2812B" H 6740 2600 50  0001 C CIN "Description"
	1    6740 3650
	1    0    0    -1  
$EndComp
$Comp
L NANO33IoTV2.0-rescue:WS2812B LED?
U 1 1 5D6EC9B7
P 5465 3650
F 0 "LED?" H 5515 4025 50  0000 C CNN
F 1 "WS2812B" H 5515 3934 50  0000 C CNN
F 2 "002:WS2812B" H 5465 2700 50  0001 C CIN
F 3 "http://www.adafruit.com/datasheets/WS2812B.pdf" H 5465 3650 5   0001 C CNN
F 4 "LED RGB WS2812B" H 5465 2600 50  0001 C CIN "Description"
	1    5465 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2210 3175 2065 3175
Connection ~ 2210 3175
Wire Wire Line
	2210 3570 2210 3605
Wire Wire Line
	7940 4360 8455 4360
Wire Wire Line
	8455 4360 8455 4435
Connection ~ 7940 4360
NoConn ~ 8440 3900
Text Notes 8685 1670 0    79   ~ 0
?
Text Notes 8710 705  0    79   ~ 0
?
Text Notes 8750 1990 0    79   ~ 0
?
Text Label 4150 7375 2    50   ~ 0
+3V3
$EndSCHEMATC
