PCBNEW-LibModule-V1  2018-12-13 21:14:04
# encoding utf-8
Units mm
$INDEX
LWT773Q2R25K8LZ
$EndINDEX
$MODULE LWT773Q2R25K8LZ
Po 0 0 0 15 5c12cb9c 00000000 ~~
Li LWT773Q2R25K8LZ
Cd TOPLED Reverse Gullwing_1
Kw LED
Sc 0
At STD
AR 
Op 0 0 0
T0 -0.350 -0 1.27 1.27 0 0.254 N V 21 N "LED**"
T1 -0.350 -0 1.27 1.27 0 0.254 N I 21 N "LWT773Q2R25K8LZ"
DS -1.6 -1.4 1.6 -1.4 0.2 24
DS 1.6 -1.4 1.6 1.4 0.2 24
DS 1.6 1.4 -1.6 1.4 0.2 24
DS -1.6 1.4 -1.6 -1.4 0.2 24
DS -4.7 -2.4 4 -2.4 0.1 24
DS 4 -2.4 4 2.4 0.1 24
DS 4 2.4 -4.7 2.4 0.1 24
DS -4.7 2.4 -4.7 -2.4 0.1 24
DS -1.6 -1.4 -1.6 1.4 0.1 21
DS 1.6 -1.4 1.6 1.4 0.1 21
DS -1 -1.4 -1.6 -1.4 0.1 21
DS 1 -1.4 1.6 -1.4 0.1 21
DS -1 1.4 -1.6 1.4 0.1 21
DS 1.2 1.4 1.6 1.4 0.1 21
DS 1.2 1.4 1 1.4 0.1 21
DS -3.6 -0.2 -3.6 -0.2 0.2 21
DS -3.6 -0 -3.6 -0 0.2 21
DA -3.6 -0.1 -3.600 -0.2 1800 0.2 21
DA -3.6 -0.1 -3.600 -0 1800 0.2 21
$PAD
Po -2.400 -0
Sh "1" R 1.200 2.600 0 0 0
At SMD N 00888000
Ne 0 ""
$EndPAD
$PAD
Po 2.400 -0
Sh "2" R 1.200 2.600 0 0 0
At SMD N 00888000
Ne 0 ""
$EndPAD
$PAD
Po 0.000 -0
Sh "3" C 1.4 1.4 0 0 900
Dr 2.8 0 0
At STD N 00E0FFFF
Ne 0 ""
$EndPAD
$EndMODULE LWT773Q2R25K8LZ
$EndLIBRARY
