EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	7500 1375 7500 1250
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5E1FE20D
P 7025 1250
F 0 "#FLG01" H 7025 1325 50  0001 C CNN
F 1 "PWR_FLAG" H 7025 1423 50  0000 C CNN
F 2 "" H 7025 1250 50  0001 C CNN
F 3 "~" H 7025 1250 50  0001 C CNN
	1    7025 1250
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5E1FF16D
P 7500 1375
F 0 "#FLG02" H 7500 1450 50  0001 C CNN
F 1 "PWR_FLAG" H 7500 1548 50  0000 C CNN
F 2 "" H 7500 1375 50  0001 C CNN
F 3 "~" H 7500 1375 50  0001 C CNN
	1    7500 1375
	-1   0    0    1   
$EndComp
$Comp
L MS88SF2_01-rescue:MS88SF2-Nordic_Module U1
U 1 1 5E20E849
P 5625 3025
F 0 "U1" H 5650 3740 50  0000 C CNN
F 1 "MS88SF2" H 5650 3649 50  0000 C CNN
F 2 "MS88SF2_01:MS88SF2" H 5625 3025 50  0001 C CNN
F 3 "" H 5625 3025 50  0001 C CNN
	1    5625 3025
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5E219699
P 7025 1375
F 0 "#PWR03" H 7025 1125 50  0001 C CNN
F 1 "GND" H 7030 1202 50  0000 C CNN
F 2 "" H 7025 1375 50  0001 C CNN
F 3 "" H 7025 1375 50  0001 C CNN
	1    7025 1375
	1    0    0    -1  
$EndComp
Wire Wire Line
	7025 1250 7025 1375
$Comp
L power:VDD #PWR04
U 1 1 5E21AEB1
P 7500 1250
F 0 "#PWR04" H 7500 1100 50  0001 C CNN
F 1 "VDD" H 7515 1423 50  0000 C CNN
F 2 "" H 7500 1250 50  0001 C CNN
F 3 "" H 7500 1250 50  0001 C CNN
	1    7500 1250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
