17393279398611
nano_feather_r_1
Feather_CU


0
0
0
nano_feather_r_1
Feather_Silks


0
0
0
nano_feather_r_1
JST-PH_S2B-PH-SM4-TB


0
4
4
nano_feather_r_1
Ki-2500


0
0
0
nano_feather_r_1
Moon_Firma_SilkS


0
0
0
nano_feather_r_1
Moon_The_Shield_SilkS


0
0
0
nano_feather_r_1
OSHW-Logo2_7.3x6mm_SilkScreen
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
nano_feather_r_1
PinHeader_1x12_P2.54mm_Vertical
Through hole straight pin header, 1x12, 2.54mm pitch, single row
Through hole pin header THT 1x12 2.54mm single row
0
12
12
nano_feather_r_1
PinHeader_1x16_P2.54mm_Vertical
Through hole straight pin header, 1x16, 2.54mm pitch, single row
Through hole pin header THT 1x16 2.54mm single row
0
16
16
nano_feather_r_1
PinSocket_1x15_P2.54mm_Vertical
Through hole straight socket strip, 1x15, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x15 2.54mm single row
0
15
15
nano_feather_r_1
SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, bridged with 1 copper strip
solder jumper open
0
2
2
